<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>rock paper sessior</title>
          <link rel="stylesheet" href="index.css">
</head>
<body>

        <h1>Rock Paper Scissors</h1>  
        <div class="choices hide ">
          <div class="choice" id="rock"  >
                    <img src="pathar.png" alt="">
          </div>

          <div class="choice" id="paper" >
                    <img src="paper.jpg" alt="">
        </div>
      
          <div class="choice" id="scessior" >
                    <img src="scissor.png" alt="">
          </div>
</div>

          <div class="score-board">
                    <div class="score">
                              <p id="userscore" >0</p>
                              <p>User</p>
                    </div>
                    <div class="score">
                              <p id="compscore">0</p>
                              <p>Comp</p>
                    </div>
          </div>
      

        <div class="msg-container">
          <p id="msg">Play your move</p>
        </div>
         <script src="index.js">

         </script> 
</body>
</html>